# spring-webapp-starter

./: README.md  pom.xml
src/main/java/net/webapp/config/: AppConfig.java  MvcConfig.java  SecurityConfig.java
src/main/java/net/webapp/controllers/: Example.java  TopicController.java
src/main/java/net/webapp/domain/: Topic.java
src/main/java/net/webapp/services/: TopicService.java
src/main/java/net/webapp/util/: DiagnosticFilter.java  JsonViewResolver.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: topic.jsp
src/main/webapp/css/: test.css
src/test/resources/: logback-test.xml
